# ChatAppForEasacc

./: ChatApp.sln
Chat.Application/: Chat.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Chat.Application/DTOs/: MessageStatusUpdateDto.cs
Chat.Application/Interfaces/Repositories/: IApplicationDbContext.cs  IBaseRepository.cs  IUnitOfWork.cs
Chat.Application/Interfaces/Services/: IBaseService.cs  ICloudinaryService.cs  IEmailService.cs
Chat.Application/Interfaces/Services/ApplicationUser/: IApplicationUserService.cs
Chat.Application/Mappings/: MappingProfile.cs
Chat.Application/Models/: AdminChatDashboardVM.cs  ChatSessionDashboardVM.cs  ChatSessionDetailsVM.cs  ChatSessionVM.cs  ErrorViewModel.cs  MessageVM.cs
Chat.Application/Services/: BaseService.cs  ChatAdminService .cs  ChatService.cs  EntityServices.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
Chat.Infrastructure/Context/: ApplicationDbContext.cs
Chat.Infrastructure/Data/Configurations/: ChatSessionConfiguration.cs  MessageConfiguration.cs
Chat.Infrastructure/DependencyInjection/: DependencyInjection.cs
Chat.Infrastructure/Migrations/: 20251216221254_INIT.Designer.cs  20251216221254_INIT.cs  20251216221657_AddFluentConfigurationsChatSession.Designer.cs  20251216221657_AddFluentConfigurationsChatSession.cs  20251216223517_AddFluentValidation.Designer.cs  20251216223517_AddFluentValidation.cs  20251217000507_AddRoleForApplicationUser.Designer.cs  20251217000507_AddRoleForApplicationUser.cs  20251218005542_AddLastMessageSentToChatSessionEntity.Designer.cs  20251218005542_AddLastMessageSentToChatSessionEntity.cs  20251218132214_FileUrlTomessageENtitiy.Designer.cs  20251218132214_FileUrlTomessageENtitiy.cs  20251218181009_addRelationBetweenAppUserAndOtherEntities.Designer.cs  20251218181009_addRelationBetweenAppUserAndOtherEntities.cs  20251220012658_updateMessageEntity.Designer.cs  20251220012658_updateMessageEntity.cs  20251220134740_updateValidationOfMessage.Designer.cs  20251220134740_updateValidationOfMessage.cs  ApplicationDbContextModelSnapshot.cs
Chat.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Chat.Infrastructure/Services/: ChatTimeoutService.cs  CloudinaryService.cs
Chat.Infrastructure/SignalR/: ChatHub.cs  UserIdProvider.cs
Chat.WebUI/: Chat.WebUI.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Chat.WebUI/Controllers/: ChatController.cs  HomeController.cs  UserChatController.cs
Chat.WebUI/Helper/: FileServices.cs  IFileServices.cs
Chat.WebUI/Models/: ChatSessionVM.cs  ErrorViewModel.cs
Chat.WebUI/Properties/: launchSettings.json
Chat.WebUI/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Chat.WebUI/Services/: FileService.cs  IFileService.cs
Chat.WebUI/Views/: _ViewImports.cshtml
Chat.WebUI/Views/Chat/: Index.cshtml  Open.cshtml  UserChats.cshtml
Chat.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
Chat.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserChatHistory.cshtml
Chat.WebUI/Views/UserChat/: Index.cshtml
Chat.WebUI/wwwroot/css/: Chat-Index.css  Chat-Open.css  Home.css  Privacy.css  UserChat-index.css  chat.css  layout.css  site.css
Chat.WebUI/wwwroot/js/: AdminChat-open.js  Chat-Index.js  Home-Index.js  UserChat-Index.js  admin-chat.js  chat.js  layout.js
(+45 files in other folders)
